# Symfony main environment
APP_ENV=dev
APP_SECRET=CHANGE_ME

# Database (used by Docker for dev)
DATABASE_URL="mysql://${MYSQL_USER:-symfony}:${MYSQL_PASSWORD:-password}@db:3306/${MYSQL_DATABASE:-symfony}?charset=utf8mb4"
